MONGO_DB_URL=mongodb+srv://satyaxyadavvv:6JqNoHa9KjIR98Nh@cluster0.rrzqvjd.mongodb.net/tech-t?retryWrites=true&w=majority&appName=Cluster0


FRONT_END=https://tech-interview-app.onrender.com
JWT_SECRET=meomeo
PORT=5000
COHERE_API_KEY=ScnCzbHVYduwsxf1ZOkflVKb44xcvacWSyeM9r5I
CO_API_KEY=ScnCzbHVYduwsxf1ZOkflVKb44xcvacWSyeM9r5I


