MONGO_DB_URL=mongodb://127.0.0.1:27017/tech_interview
FRONT_END=http://localhost:5173
JWT_SECRET=meomeo
PORT=5000
COHERE_API_KEY=ScnCzbHVYduwsxf1ZOkflVKb44xcvacWSyeM9r5I
CO_API_KEY=ScnCzbHVYduwsxf1ZOkflVKb44xcvacWSyeM9r5I